[00:11.06] I'm gonna wear you to the ball tonight 
[00:15.88] Put on your best dress tonight 
[00:19.29] Did you hear what the man said, baby 
[00:23.07] Well be your best 'cause this gonna be a musical test 
[00:29.10] So come to school, and I take up the musical rule 
[00:32.33] Give me soul brothers and give me soul sisters 
[00:35.71] Come to I and maybe you can make it if you try 
[00:40.92] So be wise and be changing, put on your best 
[00:45.18] Because I got your musical key 
[00:48.10] Rub it baby, I said scrub it, yeah 
[00:51.55] 'Cause I'm tougher than tough 
[00:52.65] And I ain't no bluff 
[00:54.25] Maybe it's because I've got the musical stuff 
[01:00.55] I'm gonna make you the talk of the town 
[01:05.68] No use wearing a frown 
[01:10.62] Though those other guys may put you down 
[01:15.62] I'm gonna let you wear my crown 
[01:20.43] Though those other guys may put you down 
[01:24.38] You'll wear my crown 
[01:29.03] Wow! Chick-a-bow, chick-a-bow 
[01:31.20] Chick-a-bow, chick-a-bow-wow-wow 
[01:35.12] Give me soul brothers and give me soul sisters 
[01:38.53] Don't beg for no mercy 
[01:42.59] Move it up, break it up 
[01:44.17] Tell you 'bout it, it's good 
[01:45.65] Wow! She's got it, she's got it 
[01:48.09] She's got it, she's got it 
[01:50.13] Though those other guys may put you down 
[01:55.27] I'm gonna let you wear my crown 
[02:01.16] And we gonna have a musical ball 
[02:03.05] So get on the ball and don't stall 
[02:04.73] I beg you baby 
[02:05.85] Wow! Tell you about it, it's good 
[02:10.24] I'm gonna wear you to the ball tonight 
[02:14.90] Put on your best dress tonight 
[02:19.17] That's for sure 
[02:22.07] Play brand-new musical discs 
[02:23.91] From the flick of my wrist, baby 
[02:25.88] Wow! Tell you about it, she's got it 
[02:29.65] She's got it, she's got it, she's got it, wow 
[02:32.72] Chick-a-bow, chick-a-bow 
[02:34.53] Chick-a-bow, chick-a-bow, chick-a-bow-wow-wow 
[02:39.91] I'm gonna wear you to the ball tonight 
[02:44.97] Put on your best dress tonight 
[02:49.99] I'm gonna make you the talk of the town 
[02:54.99] No use wearing a frown 
[02:59.69]