[00:00.29] (If I want to, if I want to) 
[00:06.88] (If I want to) 
[00:08.22] D.A. got that dope 
[00:10.42] (If I want-) 
[00:13.38] Bitch, it ain't even my birthday, but I can ball if I want to (ball) 
[00:16.48] Pull up, foreign cars if I want to (skrrt) 
[00:17.70] Hop out that bitch with that iron in my jumpsuit (go) 
[00:19.90] Just do what I say and I'll love you ('kay?) 
[00:21.66] I get this shit from my uncle 
[00:22.93] I told bae get 22 inches of weave 
[00:24.86] Tonight, I wanna fuck a Rapunzel (yeah, yeah, yeah) 
[00:26.32] Ain't fuckin' her right, you ain't pullin' her hair (bitch-ass nigga) 
[00:28.75] Legs on the side of your head 
[00:30.15] Now fuck it, let's get in a chair (I said, "Let's go!") 
[00:31.78] When she throw that ass back, I say, "Yeah!" 
[00:33.87] I fuck around, get on a PJ tomorrow, and put that bitch up in the air 
[00:36.86] Fly that bitch up out of L.A. to Charlotte 
[00:38.47] To pick up my barber to come cut my hair 
[00:40.06] 'Cause I'm havin' it, nigga 
[00:40.72] Look, me and my lil' bitch be dressin' 
[00:43.41] Get the salad, lil' nigga 
[00:44.55] Hop out that bitch with that ratchet (let's go) 
[00:46.04] Stunt like my motherfuckin' daddy (yeah) 
[00:47.88] Mama, your baby a savage 
[00:49.05] Uncle Ray hid his crack pipe in my mattress 
[00:50.79] This lil' nigga play with me, fuck it, I slapped him 
[00:52.42] Thought I was laughin', he see I wasn't laughin' (hahaha) 
[00:54.58] Bitch, it ain't even my birthday, but I can ball if I want to (ball) 
[00:57.53] Pull up, foreign cars if I want to (skrrt) 
[00:58.88] Hop out that bitch with that iron in my jumpsuit (let's go) 
[01:00.85] Just do what I say and I'll love you ('kay?) 
[01:02.83] I get this shit from my uncle 
[01:04.27] I told bae get 22 inches of weave 
[01:06.17] Tonight, I wanna fuck a Rapunzel (go, go) 
[01:07.45] Ain't fuckin' her right, you ain't pullin' her hair 
[01:09.06] I pull on and grip it, lock up her arms like she getting arrested 
[01:11.77] Throwin' her out like she getting evicted 
[01:13.45] Fuckin' me back, girl, that pussy impressive 
[01:15.06] Put one leg right here, put the other one there 
[01:16.82] Sexy lil' flexible bitch, you a pretzel 
[01:18.69] Tryna keep up with shit, but it's levels 
[01:20.33] And diamonds and Dior all over this sweater 
[01:22.05] It's fire on the front of my waistline 
[01:23.44] First nigga try me, it's playtime 
[01:24.68] Play 'round, you lay down 
[01:25.63] Doggin' her out like Cujo 
[01:26.72] Me and her get on the floor, and we fuck like some K9s 
[01:28.84] Pop a lil' nigga, gon' have to put you at the top of the list 
[01:31.30] Ain't no option, lil' nigga, they scared to let me in the room 
[01:33.68] Somebody in that bitch gotta be blockin' my pimpin', it's Baby 
[01:35.87] Bitch, it ain't even my birthday, but I can ball if I want to (ball) 
[01:38.72] Pull up, foreign cars if I want to (skrrt) 
[01:40.13] Hop out that bitch with that iron in my jumpsuit (let's go) 
[01:42.02] Just do what I say and I'll love you ('kay?) 
[01:43.91] I get this shit from my uncle 
[01:45.39] I told bae get 22 inches of weave 
[01:47.21] Tonight, I wanna fuck a Rapunzel (go, go, go) 
[01:48.73] Ain't fuckin' her right, you ain't pullin' her hair 
[01:49.44]