[ar:Lola Young]
[ti:Messy]
[length:04:44.00]

[00:19.66]You know I'm impatient
[00:22.23]So why would you leave me waiting outside the station?
[00:25.53]When it was like minus 4 degrees and I
[00:28.32]I get what you're saying
[00:30.89]I just really don't want to hear it right now
[00:34.07]Can you shut up for like once in your life?
[00:36.89]Listen to me
[00:38.89]I took your nice words of advice about
[00:40.89]How you think I'm gonna die
[00:42.59]Lucky if I turned 33
[00:44.27]Okay, so yeah, I smoke like a chimney
[00:46.53]I'm not skinny and I pull a Britney
[00:48.27]Every other week
[00:49.96]But cut me some slack
[00:51.67]Who do you want me to be?
[00:54.15]'Cause I'm too messy
[00:56.43]And then I'm too fucking clean
[00:58.46]You told me, "Get a job"
[01:00.46]And you ask where the hell I've been
[01:02.74]And I'm too perfect
[01:04.98]'Til I open my big mouth
[01:07.26]I want to be me
[01:09.51]Is that not allowed?
[01:11.76]And I'm too clever
[01:13.76]And then I'm too fucking dumb
[01:15.48]You hate it when I cry
[01:17.98]Unless it's that time of the month
[01:20.26]And I'm too perfect
[01:22.18]'Til I show you that I'm not
[01:24.20]A thousand people I could be for you
[01:26.45]And you hate the fucking lot
[01:31.06]You hate the fucking lot
[01:35.32]You hate the fucking lot
[01:39.87]Hey, hey
[01:46.06]It's taking you ages
[01:48.85]You still don't get the hint
[01:50.23]I'm not asking for pages
[01:52.54]But one text or two would be nice
[01:54.79]And please, don't pull those faces
[01:57.31]When I've been out working my arse off all day
[02:00.73]It's just one bottle of wine or two
[02:03.31]But hey, you can't even talk
[02:05.28]You smoke weed just to help you sleep
[02:07.51]Then why you're out getting stoned at 4 o'clock
[02:09.71]And then you come home to me
[02:12.28]And don't say hello
[02:14.28]'Cause I got high again
[02:16.53]And forgot to fold my clothes
[02:21.05]'Cause I'm too messy
[02:23.00]And then I'm too fucking clean
[02:24.96]You told me, "Get a job"
[02:26.97]And you ask where the hell I've been
[02:29.47]And I'm too perfect
[02:31.12]'Til I open my big mouth
[02:33.93]I want to be me
[02:35.93]Is that not allowed?
[02:37.88]And I'm too clever
[02:39.88]And then I'm too fucking dumb
[02:42.36]You hate it when I cry
[02:44.28]Unless it's that time of the month
[02:46.75]And I'm too perfect
[02:48.71]'Til I show you that I'm not
[02:50.65]A thousand people I could be for you
[02:53.25]And you hate the fucking lot
[02:57.75]You hate the fucking lot
[03:02.00]You hate the fucking lot
[03:30.00]And I'm too messy
[03:32.22]And then I'm too fucking clean
[03:34.13]You told me, "Get a job"
[03:36.18]And you ask where the hell I've been
[03:38.72]And I'm too perfect
[03:40.71]'Til I open my big mouth
[03:43.19]I want to be me
[03:45.21]Is that not allowed?
[03:47.22]And I'm too clever
[03:49.43]And then I'm too fucking dumb
[03:52.00]You hate it when I cry
[03:53.43]Unless it's that time of the month
[03:55.99]And I'm too perfect
[03:57.93]'Til I show you that I'm not
[04:00.15]A thousand people I could be for you
[04:02.37]And you hate the fucking lot
[04:06.66]You hate the fucking lot
[04:10.91]You hate the fucking lot
[04:15.15]You hate the fucking lot
[04:19.99]You hate the fucking lot

